language: node_js
node_js: node
# deploy:
#   app: https://pure-hamlet-39072.herokuapp.com
#   provider: heroku
#   api_key:
#     secure: m+2DSN1hguvaFXpujMSuWbyPK36zFzJtsNRRidwUt4Jg5vIhI1IZxspiFDPSLXTOsR9ww7I01OdW+IERM14+4rgcDx4zrSs+yalspb5iOFI4ooWWiZpW2UtJne8EfKiCJrEBp8VPf2YvMdE0g1lPxtVlB/Z8RmIDxHOdeX6NsxeVyHXi3YWlPOf7gRhj1/fKjhL3x7moWdAGpcrZ6bT/yukKXDU4lmM6n7iC+PAcQloNF1g/BjxJwlIYYBMHCzUn63F13dhQEvDSs4wgpD5QlNJFO33V9lJWGFPa1Lt8CCS/z6Peb2c+MyjBEatjLDGfrL1Z4ljQWHv0Xf2xqSmHweWnsTIdz4hEGynNDkMgUViOxlicvgCb7hQ3kpahMZin64ytkCj6GrbEmCoyBp5Q+1gZ7JXyVfaYXAwsXyGvXuMjmiwBeNgpVEYdwTyjnS4W9P8t3kaJ4+MB2a4K/HzpvKCTUxyJuCOsp9wvXEdK6XmXV0ItctVzeod0JE96p/iS9III7InkC882/wzAol6LpxvYPDFsG3iW1AEc2Zbb1yyog7dpoXumgiskv6TytY2qmBikSmSMPmXwxEdCj3QqJbEebdzAiFdYS3mF9asVNmZg6tKCnlk0cD0UOUUyLMdjZpGoJSYNDgAhQEQ0Co9iJCxsrnjLrlyh250KYSEOtDs=
